@font-face {
  font-family: sans forgetica;
  src: url(SansForgetica-Regular.woff);
}

h1 {
  font-family: Sans forgetica;
  font-size: 5rem;
  margin: 0;
}

body {
  color: white;
  background-color: #040f0f;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.pages {
  display: flex;
  gap: 50px;
  margin: 0 20px;
  /* list-style-type: none; */
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 2rem;
}

.about {
  font-size: 2rem;
  text-align: center;
  margin: 100px;

}