<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="About.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Eva Restaurant</h1>
      <div class="pages">
        <a href="index.html">Home</a>
        <a href="ReservationForm.html">Reservation</a>
        <a href="About.html">About us</a>
      </div>
    </div>
    <div class="about">
      <p>
        At <strong>Eva Restaurant</strong>, we take pride in serving authentic recipes that reflect the richness of
        culinary
        tradition. Our chefs have trained under local masters, immersing themselves in the art of flavor and technique,
        creating dishes that bring warmth and familiarity with every bite.
      </p>
      <p>
        Our recipes are carefully curated from cherished family cookbooks and age-old stories. They are a bridge between
        generations, filled with the warmth and love of those who came before us. As you dine with us, you’ll find that
        each meal is not just a blend of ingredients but a journey through time—a celebration of flavors that evoke fond
        memories and create new ones.
      </p>
      <p>
        From cherished, time-honored recipes to flavors passed down through generations, we aim to bring back the magic
        of the 'good old days' with each dish. Every meal is crafted to be more than just food—it’s a reminder of
        cherished memories, filled with love and nostalgia. Let us take you on a journey back in time, where every bite
        is a taste of the past.
      </p>
      <p>
        Every dish we serve is an homage to the authentic flavors and techniques that define our heritage. Our team of
        dedicated chefs works tirelessly to preserve the integrity of traditional recipes, capturing the essence of each
        region’s unique ingredients and spices. By sourcing locally whenever possible, we bring a freshness and
        authenticity to our that reflects both the past and present.
      </p>
    </div>
  </div>

</body>

</html>