<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="header">
    <h1>Eva Restaurant</h1>
    <div class="pages">
      <a href="index.html">Home</a>
      <a href="ReservationForm.html">Reservation</a>
      <a href="About.html">About us</a>
    </div>
  </div>
  <div class="Welcome-Note">
    <div class="overlay"></div>
    <img src="food_on_the_table.jpg" alt="" class="background-img">
    <p>Where tradition meets innovation in every dish</p>
    <p>Nestled in the heart of <em>Our Customers</em> , we bring you a culinary experience that transcends borders.Every
      dish is crafted with passion, prepared with precision, and served with love.</p>
  </div>

  <div class="container">
    <div class="quote">
      <p><em>We offer Authentic Recipes from all over the world</em></p>
    </div>

    <div class="country_list">
      <div class="slide">
        <h3>Indian</h3>
        <img src="Indian-food.jpg" alt="" class="slide-img">
      </div>
      <div class="slide">
        <h3>Chinese</h3>
        <img src="Chinese-food.jpg" alt="" class="slide-img">
      </div>
      <div class="slide">
        <h3>Korean</h3>
        <img src="Korean-food.jpg" alt="" class="slide-img">
      </div>
      <div class="slide">
        <h3>Japanese</h3>
        <img src="Japanese-food.jpg" alt="" class="slide-img">
      </div>
      <div class="slide">
        <h3>French</h3>
        <img src="French-food.jpg" alt="" class="slide-img">
      </div>
    </div>
  </div>

  <div class="highlights">

  </div>
  <div class="reservation">
    <img src="Dine-in.jpg" alt="" class="background-img-reser">
    <div class="overlay-reserv"></div>
    <h3 class="reservation-title">Reserve Your Culinary Journey</h3>
    <p>Experience the perfect blend of tradition and innovation. Reserve a table today and let us bring the world’s
      flavors to
      your plate.</p>
    <p>From the warmth of our ambiance to the artistry of our dishes, each moment here is designed to delight.</p>
    <p>Whether savoring classic recipes or exploring unique flavors, each meal is crafted to leave an impression.</p>
    <p>Step into an atmosphere where global tastes meet local charm, and let us treat you to an unforgettable dining
      experience.</p>
    <p>Let us create an unforgettable dining experience, where every bite is crafted to be your best yet.</p>
    <button class="reservation-btn" onclick="location.href='ReservationForm.html'">Secure Your Table</button>
    <a href="#"></a>
  </div>
</body>

</html>