@font-face {
  font-family: sans forgetica;
  src: url(SansForgetica-Regular.woff);
}

h1 {
  font-family: Sans forgetica;
  font-size: 5rem;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.pages {
  display: flex;
  gap: 50px;
  margin: 0 20px;
  /* list-style-type: none; */
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 2rem;
}

/* Center the form and add styling */
body {
  color: white;
  background-color: #040f0f;

}

.heading {
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  background-image: url(reservation-form.jpg);
  margin-left: 500px;
  margin-right: 500px;
  border-radius: 20px;
}

.bg-img {

  background-repeat: no-repeat;

}

.reservation {
  max-width: 600px;
}

.reservation label {
  margin-bottom: 5px;
  font-weight: bold;
}

.reservation input,
.reservation textarea {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.reservation input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
}

.reservation input[type="submit"]:hover {
  background-color: #45a049;
}